<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * { padding: 0; margin: 0;
            }     
            header { width: 995px; height: 100px; margin-top: 10px; border-bottom: solid 1px #cccccc;}
            #logo { float: left; border: solid 1px red;}
            #top { float: right; margin: 30px 20px 0 0; border: solid 1px red;}
            li{list-style-type: none; float: right;}
            nav{width: 995px; height: 70px; margin-top: 10px;}
        </style>
    </head>
    <body>
        <header> <div id='logo'> <img src='img/logo3.png'></div>
                <div id='top'> 로그인 | 회원가입 | 사이트 맵 | 회사소개 </div>
            </header>
            <nav>
                <ul>
                    <li><img src='img/menu01.png'></li>
                    <li><img src='img/menu02.png'></li>
                    <li><img src='img/menu03.png'></li>
                    <li><img src='img/menu04.png'></li>
                    <li><img src='img/menu05.png'></li>
                    <li><img src='img/menu06.png'></li>
                </ul>
            </nav>
    </body>
</html>